# Dockerfile.base-builder
# Base image with all build dependencies for miDiKompanion plugin builds

FROM ubuntu:22.04 as base-builder

ENV DEBIAN_FRONTEND=noninteractive

# Install core build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    ninja-build \
    ccache \
    clang-15 \
    lld-15 \
    libc++-15-dev \
    libc++abi-15-dev \
    # Audio development libraries
    libasound2-dev \
    libjack-jackd2-dev \
    libfreetype6-dev \
    libx11-dev \
    libxrandr-dev \
    libxinerama-dev \
    libxcursor-dev \
    libgl1-mesa-dev \
    # Python for ML training and scripts
    python3.11 \
    python3-pip \
    python3-venv \
    # Utilities
    zip \
    unzip \
    tar \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Set C++20 compiler
ENV CXX=clang++-15
ENV CC=clang-15

# Install JUCE (if not using CPM)
RUN git clone --depth 1 --branch 7.0.9 \
    https://github.com/juce-framework/JUCE.git /opt/JUCE || true

# Install VST3 SDK
RUN git clone --depth 1 --branch v3.7.7_build_19 \
    https://github.com/steinbergmedia/vst3sdk.git /opt/vst3sdk || true

# Setup ccache for faster rebuilds
ENV CCACHE_DIR=/cache/ccache
ENV CMAKE_C_COMPILER_LAUNCHER=ccache
ENV CMAKE_CXX_COMPILER_LAUNCHER=ccache

WORKDIR /build
