# Dockerfile.macos-cross
# macOS cross-compilation environment
# Note: macOS builds typically require native macOS environment
# This is a placeholder for potential future cross-compilation support

FROM base-builder as macos-builder

# Install osxcross for macOS builds from Linux (optional, complex setup)
# Uncomment and configure if cross-compilation is needed
# RUN git clone https://github.com/tpoechtrager/osxcross.git /opt/osxcross && \
#     cd /opt/osxcross && \
#     wget -nc https://github.com/joseluisq/macosx-sdks/releases/download/12.3/MacOSX12.3.sdk.tar.xz && \
#     mv MacOSX12.3.sdk.tar.xz tarballs/ && \
#     UNATTENDED=1 ./build.sh

# ENV PATH="/opt/osxcross/target/bin:$PATH"
# ENV OSXCROSS_TARGET_DIR=/opt/osxcross/target

# For now, macOS builds should be done natively
# This image can be used for preparation and packaging steps

WORKDIR /build
